server.port=8081
spring.application.name=bot
spring.datasource.url=jdbc:mysql://gmgcjwawatv599gq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j07fn5n9aneyke80?useSSL=false&serverTimezone=UTC
spring.datasource.username=tnewv8fbkikrmjwu
spring.datasource.password=jnuvh4l5a8apb1o5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.request.mapping=api/back-whatsapp-qr-app
app.url.services.products-service=https://gfvsgktksbutb3pdokevf6vhbi.apigateway.us-phoenix-1.oci.customer-oci.com/arq-prd-v3/

spring.jpa.show-sql=true

cloudinary.cloud.name=dfotyo6jc
cloudinary.api.key=341545146697844
cloudinary.api.secret=PvB8b7BMSd0lihsjuMeLImEsbz4