spring.application.name=bot
spring.datasource.url=jdbc:mysql://fugfonv8odxxolj8.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w0uq9c2l04jf6epy?useSSL=false&serverTimezone=UTC
spring.datasource.username=dn5rayfni1gt1v7c
spring.datasource.password=hjvvqkibsq3t0p2z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


app.request.mapping=api/back-whatsapp-qr-app
app.url.services.products-service=https://gfvsgktksbutb3pdokevf6vhbi.apigateway.us-phoenix-1.oci.customer-oci.com/arq-prd-v3/

spring.jpa.show-sql=true

cloudinary.cloud.name=dfotyo6jc
cloudinary.api.key=341545146697844
cloudinary.api.secret=PvB8b7BMSd0lihsjuMeLImEsbz4